<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/user_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            facebook:preset_size="small" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:layout_marginLeft="10dp"
            android:textColor="#333"
            android:textSize="20sp" />
        

    </LinearLayout>

    <Button
        android:id="@+id/btn_carregar"
        style="@style/com_facebook_loginview_silver_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_fb_niver"
        android:text="@string/btn_carregar" />

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/border" />

</LinearLayout>